/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */

.cd-container {
    background: #f9f9f9;
    margin: 0 auto;
    padding-top: 70px;
    position: relative;
}

.cd-container::after {
    /* clearfix */
    content: '';
    display: table;
    clear: both;
}

.cd-container .container {
    max-width: 1110px;
}

.ht-item {
    width: 48%;
    float: left
}
.ht-item:nth-child(2){
    margin-top: 135px;
    
}
.rightCorner {
    background-color: #c52033;
    display: block;
    height: 14px;
    padding: 0;
    width: 14px;
    z-index: 2;
    position: absolute;
    box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
    border-radius: 50%;
    right: -7px;
}

.leftCorner {
    background-color: #c52033;
    display: block;
    height: 14px;
    width: 14px;
    position: absolute;
    z-index: 2;
    box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
    border-radius: 50%;
    left: -7px;
}


.cd-timeline-content h2 {
    font-size: 26px !important;
    font-family: "trajan-pro-3";
    letter-spacing: 0;
    line-height: 38px;
    margin-top: -10px;
}
#cd-timeline::before {
    left: 50%;
    margin-left: -1px;
    content: '';
    position: absolute;
    top: 0;

    height: 98.6%;
    width: 1px;
    background: #c7c9ca;
}
.cd-timeline-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
}

.cd-timeline-img img {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -12px;
}

.cd-timeline-img.cd-picture {
    background: #c72034;
}

.cd-timeline-img.cd-movie {
    background: #c03b44;
}

.cd-timeline-img.cd-location {
    background: #f0ca45;
}

.ht-item .align-left{
    text-align: left;
    padding-left: 30px;
        margin-left: 8px;
    float: left;
    
}
.ht-item .align-right {
    text-align: right;
    padding-right: 30px;
    margin-right: -8px;
     float: right;
}
.ht-item .align-left p{
  
    float: left;
    
}
.ht-item .align-right p {

     float: right;
}

.align-right figure {
    text-align: right;
    display: inline-block;
}
.ht-item figure {margin-bottom: 100px;}
.ht-item figure img{border: 2px solid #fff;}
.ht-item figure img[src$=".png"]{border: none}
.cd-timeline-content p.pspace{margin-bottom:  75px;}
.cd-timeline-content p {
    font-family: "nimbus-sans", sans-serif;
    font-weight: 100;
    color: #444549;
    margin-bottom: 30px;
    font-size: 17px !important;
    text-transform: none;
    letter-spacing: 0;
    line-height: 26px;
    max-width: 420px;
   
}
.cd-timeline-content {
    position: relative;
  
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both;
}

.cd-timeline-content h2 {
    color: #c52033;
}

.cd-timeline-content p {
    font-family: "nimbus-sans", sans-serif;
    font-weight: 100;
    color: #444549;
    margin-bottom: 30px;
    font-size: 17px !important;
    text-transform: none;
    letter-spacing: 0;
    line-height: 26px;
}
/* -------------------------------- 

Main components 

-------------------------------- */

@media only screen and (min-width: 992px) {
 .rightCorner {
    background-color: #c52033;
    display: block;
    height: 14px;
    padding: 0;
    width: 14px;
    z-index: 2;
    position: absolute;
    box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
    border-radius: 50%;
    right: -14px;
}

.leftCorner {
    background-color: #c52033;
    display: block;
    height: 14px;
    width: 14px;
    position: absolute;
    z-index: 2;
    box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
    border-radius: 50%;
    left: 0px;
}
}

@media only screen and (max-width:992px) and (min-width:768px){

#cd-timeline::before {
    left: 50%;
    margin-left: 0px;
    content: '';
    position: absolute;
    top: 0;
    height: 98.6%;
    width: 1px;
    background: #c7c9ca;
}
}

@media only screen and (max-width:767px) {
    .ht-item {
     width: 95%;
     float: none;
 }
 
 .ht-item .align-left {
     text-align: left;
     padding-left: 0;
     margin-left: 0 8px;
     float: none;
 }
 
 .ht-item .align-right {
     text-align: left;
     padding-right: 0;
     margin-right: 0px;
     float: none;
 }
 
 .ht-item .align-left p {
     float: none;
 }
 
 .ht-item .align-right p {
     float: none;
 }
 
 .rightCorner {
     background-color: #c52033;
     display: block;
     height: 14px;
     padding: 0;
     width: 14px;
     z-index: 2;
     position: absolute;
     box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
     border-radius: 50%;
     left: 7px;
 }
 
 .lefttCorner {
     background-color: #c52033;
     display: block;
     height: 14px;
     padding: 0;
     width: 14px;
     z-index: 2;
     position: absolute;
     box-shadow: 0 0 0 4px #c5cbc7, inset 0 2px 0 rgba(0, 0, 0, 0), 0 3px 0 4px rgba(0, 0, 0, 0);
     border-radius: 50%;
     left: 7px;
 }
    #cd-timeline::before{
        left: 30px;
    }
    .cd-timeline-img {
        width: 14px;
        height: 14px;
        margin-left: -7px;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        left: 100%;
    }
    .cssanimations .cd-timeline-img.is-hidden {
        visibility: hidden;
    }
    .cssanimations .cd-timeline-img.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        -moz-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s;
    }
    /*-------- History---------------*/
    
    #cd-timeline {
        padding: 45px 0;
    }
    .ht-item{
        margin-bottom: 70px;
    }
    .ht-item figure {
    margin-bottom: 0;
    }
    .ht-item:nth-child(2) {
    margin-top: 0;
}
    .cd-container {
        background: #fff;
    }
    
    .cd-container .container {
        margin: 0;
    }
    
    .cd-container .cd-timeline-block {
        width: 100%;
        float: none;
        text-align: left;
        margin-bottom: 50px !important;
    }
    
    .cd-container .ht-item:last-child {
        margin-bottom: 0 !important;
    }
    
    .cd-timeline-content h2 {
        font-family: "trajan-pro-3";
        font-size: 18px !important;
        line-height: 24px;
        letter-spacing: 0;
        margin-top: -5px;
    }
    .cd-timeline-content p.pspace {
    margin-bottom: 0;
}
    .cd-timeline-content p {
        font-size: 14px !Important;
        line-height: 24px;
        letter-spacing: 0;
        margin-bottom: 15px;
    }
    
    .cd-timeline-block:nth-child(even),
    .cd-timeline-block:nth-child(odd) {
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .cd-container .ht-item .cd-timeline-img {
        width: 14px;
        height: 14px;
        margin-left: -4px;
    }
    
    .cd-container .ht-item .cd-timeline-content {
        margin-left: 15px;
           padding: 0 25px 0 25px;
    }
    
    .cd-container .ht-item .cd-timeline-content figure img {
        float: none;
    }
}

@-webkit-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

@-moz-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -moz-transform: scale(0.5);
    }
    60% {
        opacity: 1;
        -moz-transform: scale(1.2);
    }
    100% {
        -moz-transform: scale(1);
    }
}

@keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}



.cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
}

.cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
}


/* inverse bounce effect on even content blocks */

.cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
}


}
@-webkit-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
    }
    
    60% {
        opacity: 1;
        -webkit-transform: translateX(20px);
    }
    
    100% {
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -moz-transform: translateX(-100px);
    }
    
    60% {
        opacity: 1;
        -moz-transform: translateX(20px);
    }
    
    100% {
        -moz-transform: translateX(0);
    }
}
@keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px);
    }
    
    60% {
        opacity: 1;
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        transform: translateX(20px);
    }
    
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
}
@-webkit-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
    }
    
    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
    }
    
    100% {
        -webkit-transform: translateX(0);
    }
}
@-moz-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -moz-transform: translateX(100px);
    }
    
    60% {
        opacity: 1;
        -moz-transform: translateX(-20px);
    }
    
    100% {
        -moz-transform: translateX(0);
    }
}
@keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px);
    }
    
    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    
}