/*
Theme Name: tinyjewlbox
Theme URI: https://sourcefuse.com/
Author: SourceFuse Team
Author URI: https://sourcefuse.com/
Description: The tinyjewlbox theme is designed to show products and news related to tiny.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
@charset "UTF-8";
/* CSS Document */

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ikjiut');
  src:  url('fonts/icomoon.eot?ikjiut#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ikjiut') format('truetype'),
    url('fonts/icomoon.woff?ikjiut') format('woff'),
    url('fonts/icomoon.svg?ikjiut#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;}
body { line-height: 1; width: 100%; font-family: "acumin-pro-wide", "Helvetica Neue", Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 1.25em; color: #323232; font-weight: 300; letter-spacing: .25px;  text-rendering: optimizeLegibility;}
ol, ul { list-style: none;-webkit-font-smoothing: antialiased;}
blockquote, q { quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
* { margin: 0; padding: 0; }

/* Sort of Universal Definitions -------------------------------------------------------- */

a:link, a:visited, a:hover, a:active { outline: 0; text-decoration: none;
  -webkit-transition: color 0.5s ease-out; /* Saf3.2+, Chrome */
  -moz-transition: color 0.5s ease-out; /* Firefox 4+ */
  -ms-transition: color 0.5s ease-out; /* IE10+ */
  -o-transition: color 0.5s ease-out; /* Opera 10.5+ */
  transition: color 0.5s ease-out;	}
a:hover, a:focus { color: #b12d2f;	}
a img {	border: none;	}
h6 { font-family: "trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif; text-transform: uppercase; font-size: 93%; letter-spacing: 1px; display:  block; margin:  0px 0px 40px 0px;}
strong { font-weight: bold;	}
em { font-style: italic;	}
.icon-hint:before { content: "\e900";}
.icon-wishlist:before { content: "\e901";}
.icon-arrow-down:before { content: "\e903";}
.icon-arrow-right:before { content: "\e904";}
.icon-large-arrow:before { content: "\e90a";}


/* `Overall Boxes
----------------------------------------------------------------------------------------------------*/
.box { width: 100%; height: auto; overflow: hidden; clear: both; }
.container-tjb { margin: 0 auto; width: 1200px; height: auto; overflow: hidden; clear: both; }

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16, .grid_brand, .global { display:inline; float: left; position: relative; margin-left: 1%; margin-right: 1%; overflow: hidden;}

.grid_brand, .global { margin: 0px 0px 0px 0px;	}



/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container-tjb .grid_1 { width:4.25%; }
.container-tjb .grid_2 { width:10.5%; }
.container-tjb .grid_3 { width:16.75%; }
.container-tjb .grid_4 { width:23.0%; }
.container-tjb .grid_5 { width:29.25%; }
.container-tjb .grid_6 { width:35.5%; }
.container-tjb .grid_7 { width:41.75%; }
.container-tjb .grid_8 { width:48.0%; }
.container-tjb .grid_9 { width:54.25%; }
.container-tjb .grid_10 { width:60.5%; }
.container-tjb .grid_11 { width:66.75%; }
.container-tjb .grid_12 { width:73.0%; }
.container-tjb .grid_13 { width:79.25%; }
.container-tjb .grid_14 { width:85.5%; }
.container-tjb .grid_15 { width:91.75%; }
.container-tjb .grid_16 { width:98.0%; }





/* Buiding these things outs -- ---- --- -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.top { display: table; height: 40px; vertical-align: middle; background: #f6f7f6; width: 100%; display: block; color: #a6a8a8; text-transform: uppercase; font-weight: 400;}


.top a:link, .top a:visited, .top a:hover, .top a:active { color: #a6a8a8; outline: 0; text-decoration: none;
  -webkit-transition: color 0.5s ease-out; /* Saf3.2+, Chrome */
  -moz-transition: color 0.5s ease-out; /* Firefox 4+ */
  -ms-transition: color 0.5s ease-out; /* IE10+ */
  -o-transition: color 0.5s ease-out; /* Opera 10.5+ */
  transition: color 0.5s ease-out;	}
.top a:hover, .top a:focus { color: #b12d2f;	}

.top .left, .top .right { font-size: 70%; width: 50%; display: block; float: left; display: table-cell; height: 100%; vertical-align: middle;}

.top .left { float: left; }
.top .left ul { width: auto; height: 100%; overflow: hidden; }
.top .left ul li { float: left; display: table; border-right: solid 2px #ffffff; height: 100%; vertical-align: middle;}
.top .left ul li:last-of-type { border: none;}
.top .left ul li a {display: table-cell; height: 100%; vertical-align: middle; padding: 0px 12px; font-size: 11px;}

.top .right { float: right; }
.top .right ul { width: auto; height: 100%; overflow: hidden; background: #dde3df; float: right; padding: 0px 15px 0px 7px;
    margin-right: 135px; }
.top .right ul li {display: inline-block; float: left;vertical-align: middle; height: 100%; line-height: 40px;}
.top .right ul li a { font-size: 0; line-height: 0; display: inline-block; height: 100%; vertical-align: middle;    padding: 0 1px;
    color: #fff; vertical-align: top;}
.top .right ul li a:after { color:#ffffff; font-family: 'icomoon'; font-size: 20px; line-height: 40px; display: inline-block; height: 100%; padding: 0px 8px;  }
.top .right ul li.call {display: none;visibility: hidden;line-height: 0;}

.top .right ul li.call a:after {content: "\e909"; }
.top .right ul li.map a:after { content: "\e908"; }
.top .right ul li.email a:after {content: "\e907"; }
.top label { display: none; visibility: hidden; }
/*
.top input { display: none; visibility: hidden; }
*/

.top form#searchform { background: #c52033; display: block;float: right;height: 40px;overflow: visible;padding: 0px;position: absolute;right: 90px;top: 0;width: auto;z-index: 1000;}
.customize-support .top form#searchform{top:32px;}
.top form#searchform input[type=text] { display: block; visibility: visible; line-height: inherit; outline: none; border: none; -webkit-appearance: textfield; -webkit-box-sizing: content-box; box-sizing: content-box; font-family: inherit; font-size: 85%; }
.top form#searchform input::-webkit-search-decoration, .top form#searchform input::-webkit-search-cancel-button { display: none; }
.top form#searchform input[type=text] { text-indent: -9999px; background-image: url('images/search-icon.png'); background-repeat: no-repeat; background-size: 22px auto; background-position: 10px 12px; padding: 10px 10px; background-color: rgba(255,255,255,0);	 width: 25px;-webkit-appearance: none;color:rgba(255,255,255,0);
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s; }
.top form#searchform input[type=text]:focus {text-indent: 0px;font-size:16px; font-weight: light; font-style: italic; width: 300px; padding: 10px 10px 10px 20px; background-color: rgba(255,255,255,1); color:rgba(0,0,0,1); 	}
.top form#searchform input:-moz-placeholder { color: #999; }
.top form#searchform input::-webkit-input-placeholder { color: #999; }
.top form#searchformtop #findit { display: block; height: 100%; }

/*Search Box  -- ---- --- -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.searchbox{position:absolute;min-width:45px;width:0%;height:40px;float:right;-webkit-transition:width 0.3s;-moz-transition:width 0.3s;-ms-transition:width 0.3s;-o-transition:width 0.3s;right:90px;transition:width 0.3s;max-width:345px;}
.searchbox-input{top:0;right:0;border:0;outline:0;width:100%;height:40px;margin:0;max-width:300px;font-size:16px;font-weight:100;font-style:italic;padding:10px 10px 10px 20px;background-color:rgba(255,255,255,1);color:rgba(0,0,0,1);text-indent:0px;right:0px;position:absolute;    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;}
.searchbox-input::-webkit-input-placeholder{color:rgba(0,0,0,1);}
.searchbox-input:-moz-placeholder{color:rgba(0,0,0,1);}
.searchbox-input::-moz-placeholder{color:rgba(0,0,0,1);}
.searchbox-input:-ms-input-placeholder{color:rgba(0,0,0,1);}
.searchbox-icon,.searchbox-submit{width:45px;height:40px;display:block;position:absolute;top:0;font-size:0;right:0;padding:0;margin:0;border:0;outline:0;line-height:40px;text-align:center;cursor:pointer;background-image:url(images/search-icon.png);background-repeat:no-repeat;background-size:22px auto;background-position:10px 12px;padding:10px 10px;background-color:rgb(197, 32, 51);}
.searchbox-open .searchbox-icon, .searchbox-open .searchbox-submit{width:45px;height:40px;display:block;position:absolute;top:0;font-size:0;right:0;padding:0;margin:0;border:0;outline:0;line-height:40px;text-align:center;cursor:pointer;background-image:url(images/search-icon-dark.png);background-repeat:no-repeat;background-size:22px auto;background-position:10px 12px;padding:10px 10px;background-color:#fff;}
.searchbox-open{width:100%;}
.searchbox-open .searchbox-input{right:45px;width: 100%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;}

/*Customization -- ---- --- -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.top .right .ubermenu-responsive.ubermenu-responsive-collapse{overflow: visible!important;visibility: visible !important;}
.top .right  .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper{display: none;}
#main-menu-wraper .ubermenu-items-align-left.ubermenu-horizontal .ubermenu-item.ubermenu-item-level-0, .ubermenu.ubermenu-horizontal .ubermenu-item.ubermenu-align-left{float:none; display: inline-block;}
#main-menu-wraper .accordian > ul { width: 100%; height: auto; z-index: 0; text-align: center; background-color: #fff;}
#main-menu-wraper .accordian > ul > li {    width: auto;height: auto;display: inline-block;}
#main-menu-wraper .ubermenu .ubermenu-item-layout-icon_left>.ubermenu-target-title{margin-left: 0;}
#main-menu-wraper .accordian ul li a{border-bottom:2px solid #FFFFFF;color:#858886;outline:0;display:block;padding:29px 20px;font-size:11px;font-family:"trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif;text-transform:uppercase;letter-spacing:0.75px;text-transform:uppercase;text-decoration:none;-webkit-transition:color 0.5s ease-out;-moz-transition:color 0.5s ease-out;-ms-transition:color 0.5s ease-out;-o-transition:color 0.5s ease-out;transition:color 0.5s ease-out;}
#main-menu-wraper .accordian ul li a:hover, #main-menu-wraper .accordian ul li a:focus{color:#b12d2f;border-bottom:2px solid #b12d2f;}
#main-menu-wraper .ubermenu .ubermenu-item-layout-image_left>.ubermenu-target-text{padding-left:0;}
#main-menu-wraper .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper{padding:0;}
#main-menu-wraper .fa-navicon:before,.fa-reorder:before,.fa-bars:before{font-family:'icomoon';content:"\e905" !important;font-weight:normal;margin:0px 0px 0px 0px;color:#c52033;font-size:25px;display:inline;padding:0px 0px 0px 10px;}

#main-menu-wraper .ubermenu .ubermenu-item-layout-image_left > .ubermenu-image{width: 0; height: 0;}
.top .right ul li a .ubermenu-target-text{font-size:0;}
.top .right ul .ubermenu-icon{
    width: auto; 
    font-size: 20px;
    display: inline-block;
    height: 100%;
    padding: 0px 8px;
    line-height: 40px;
}

.top form#searchform input[type=text]:focus ~ input#searchsubmit {font-size:0;position:absolute;top:0;right:0;width:30px;height:40px;background: #fff;visibility: visible;display: block;border: 0;background-image: url(images/search-icon-dark.png);background-repeat: no-repeat;background-position: 0 center;z-index: 100000;}
/*--------Customization For Dropdown navigation----------*/
#main-menu-wraper .accordian ul.ubermenu-submenu li.menu-button a{position:absolute;height:60px;padding:0 50px;line-height:60px;background:#444549;bottom:0;right:0;color:#fff;font-family:"trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif;font-size:14px;text-transform:uppercase;}
#main-menu-wraper .accordian ul.ubermenu-submenu li.menu-button a:hover{color:#fff;}
#main-menu-wraper .accordian ul.ubermenu-submenu li.menu-button a span.ubermenu-target-text:after{content:'';display:block;float:right;border-top:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid #ffffff;border-right:6px solid transparent;margin-left:16px;margin-top:24px;}
#main-menu-wraper .ubermenu .ubermenu-submenu-type-stack>.ubermenu-divider{padding:10px 10px;max-width:40px;}
#main-menu-wraper .ubermenu .ubermenu-divider hr{border-top:2px solid rgba(0,0,0,.1);}
#main-menu-wraper .accordian > ul > li{display:block;}
#main-menu-wraper .accordian ul > li > ul.ubermenu-submenu{background-size:cover;}
#main-menu-wraper .accordian ul >li>ul.ubermenu-submenu > li ul.ubermenu-submenu{padding-top:50px;padding-bottom:50px;max-width:1120px;margin:auto;}
#main-menu-wraper .accordian ul >li>ul.ubermenu-submenu > li ul.ubermenu-submenu > li > ul.ubermenu-submenu{padding-top:0;padding-bottom:0;}
#main-menu-wraper .accordian li.heading-off > a{display:none;}
#main-menu-wraper .accordian ul li > ul{margin-top:1px;}
#main-menu-wraper .accordian ul li ul li a{font-size:15px;color:#7a7c83;font-family:"nimbus-sans", sans-serif;text-transform:capitalize;padding:5px 10px;border-bottom:2px solid transparent;}
#main-menu-wraper .accordian li.menu-Heading > a{font-family:"trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif;text-transform:uppercase;margin-bottom:15px;font-size:18px;}
#main-menu-wraper .accordian li.menu-Heading{margin-top:0;}
#main-menu-wraper .accordian li.menu-Heading > a{padding-top:0;}
#main-menu-wraper .accordian ul li ul.ubermenu-submenu li a:hover, #main-menu-wraper .accordian ul li ul.ubermenu-submenu li a:focus{color:#b12d2f;border-bottom:2px solid transparent;}
/*--------End of Customization For Dropdown navigation----------*/
.branding { text-align: center; margin-top: -23px; background: url('images/branding-bottom.gif') bottom center repeat-x;}
.branding a { display: block; width: 25%; height: 120px; background-size: auto 100%; margin: 0 auto; max-width: 216px;    padding: 45px 0 0 0; }
.branding .logo a img{    max-width: 216px;
    height: 53px;}
.global { color: #858886; font-family: "trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif; text-transform: uppercase; font-size: 70%; letter-spacing: 0.75px; border-bottom: 1px #e8eaeb solid;}
.global label, .global input { display: none; visibility: hidden; }

.global a { display:  block; padding: 29px 20px;}
.global a:link, .global a:visited, .global a:hover, .global a:active { border-bottom: 2px solid #FFFFFF; color: #858886; outline: 0; text-decoration: none;
  -webkit-transition: color 0.5s ease-out; /* Saf3.2+, Chrome */
  -moz-transition: color 0.5s ease-out; /* Firefox 4+ */
  -ms-transition: color 0.5s ease-out; /* IE10+ */
  -o-transition: color 0.5s ease-out; /* Opera 10.5+ */
  transition: color 0.5s ease-out;	}
.global a:hover{ color: #b12d2f; border-bottom: 2px solid #b12d2f;	}

.accordian { position: relative; display: block; width: auto; height: auto;    border-bottom: 1px #e8eaeb solid;}
.accordian ul { width: 100%; height: auto; overflow: hidden; position: relative; z-index: 0; text-align: center;}
.accordian ul li { width: auto; height: auto; display: inline-block;}
.accordian ul li a{ font-size: 11px;}
.container-tjb .grid_7 p{font-size:12px;    font-family: "acumin-pro-wide", sans-serif;
    margin-bottom: 10px;
    color: #fff;
    line-height: 1.25em;
    font-weight: 300;
    letter-spacing: .25px;


}
.global .accordian ul li.current_page_item a { color: #b12d2f !important; border-bottom: 2px solid #b12d2f;}
.global .inner-nav.accordian ul li.current_page_item a { color: #b12d2f !important; border-bottom: none;}
.footer { background: #444549; padding: 65px 0px 65px 0px; color: #ffffff; font-size: 76%; margin-top: 20px;}
.footer a:link, .footer a:visited, .footer a:hover, .footer a:active { color: #ffffff; outline: 0; text-decoration: none;
  -webkit-transition: color 0.5s ease-out; /* Saf3.2+, Chrome */
  -moz-transition: color 0.5s ease-out; /* Firefox 4+ */
  -ms-transition: color 0.5s ease-out; /* IE10+ */
  -o-transition: color 0.5s ease-out; /* Opera 10.5+ */
  transition: color 0.5s ease-out;	}
.footer a:hover, .footer a:focus { color:  #af1e2d; }	
.footer ul.social-footer { width: 100%; height: auto; display: block; overflow: hidden; margin: 0px 0px 20px 0px; }
.footer ul.social-footer li { width: auto; height: auto; float: left; display: inline; }
.footer ul.social-footer li a { font-size: 0px; line-height: 0; color:#b4b5b6; }
.footer ul.social-footer li a:after { color:#b4b5b6;  font-family: 'icomoon'; font-size: 40px; padding: 0px 10px 0px 0px; line-height: 45px; }
.footer ul.social-footer li:hover a:after { color:#af1e2d; }
.footer ul.social-footer li.facebook a:after {content: "\e90b"; }
.footer ul.social-footer li.twitter a:after { content: "\e90e"; }
.footer ul.social-footer li.linkedin a:after {content: "\e90c"; }
.footer ul.social-footer li.youtube a:after {content: "\e907"; }
.footer ul.social-footer li.instagram a:after {content: "\e90f"; }
.footer ul.social-footer li.pinterest a:after {content: "\e90d"; }
.footer .grid_3 ul { font-weight: 400; }
.footer .grid_3 ul li { }
.footer .grid_3 ul li a { display:  inline-block; width: auto; height:  auto; padding: 10px 0px; font-family: "acumin-pro-wide",sans-serif; font-size: 12px;}
.footer #newsletter form { color: #828282; display: block; margin: 10px 0px 0px 0px; }
.footer #newsletter form label { display: none; visibility: hidden; line-height: 0;}
.footer #newsletter form input { display: block;font-size: 96%; color: #828282; background: none; padding: 10px; border: 2px #828282 solid; font-weight:  bold;text-transform: uppercase; border-radius: 5px; letter-spacing: 1px; margin:  0px 0px 0px 0px; font-family: "acumin-pro-wide", sans-serif; width: 70%; }
.footer #newsletter form textarea { font-size: 96%; color: #828282; background: none; padding: 10px; border: 2px #828282 solid; font-weight:  bold;text-transform: uppercase; border-radius: 5px; letter-spacing: 1px; font-family: "acumin-pro-wide", sans-serif; width: 70%; margin:  0px 0px 0px 0px; display: block;min-height: 120px; resize: none;}
.footer #newsletter form input[type=submit] { font-weight: light; letter-spacing: 6px; text-transform: uppercase; border: 2px solid #c13c4a; font-weight: normal; background: #af1e2d; width: 20%; color: #ffffff; font-family: "trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif;  -webkit-appearance: none;-webkit-border-radius: 0;} 
.footer .grid_16 { margin-top: 40px; margin-bottom: 20px; font-size: 100%; font-family: "trajan-pro-3", Constantia, Lucida Bright, DejaVu Serif, Georgia, serif; text-align: center; letter-spacing:  1px; text-transform:  uppercase; line-height: 16px;}
 .footer h6 {margin-bottom: 50px;font-family: "trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif;}

.footer #newsletter .wpcf7-form-control-wrap {
    position: relative;
    margin-bottom: 10px;
    display: block;
}

.footer #newsletter span.wpcf7-not-valid-tip {
    color: #c52033;
    font-size: 1em;
    display: block;
    font-family: "nimbus-sans", sans-serif;
    margin-top: 5px;
}
/* Apply To All Responsive Layouts================================================== */
@media only screen and (device-width: 768px) {
img { max-width: 100%; }
}
/*-------- Wishlist -------------*/
.wishlist-top {float: right;background: #dde3df;height: 40px;width: 37px;text-align: center;line-height: 40px;padding: 0 0 0 15px;display: none;}
.wishlist-top a{display: block;}
.wishlist-top.have-items{display: inline-block;}

/* #Tablet (Portrait)================================================== */
/* Note: Design for a width of 740px */


@media only screen and (min-width: 768px) and (max-width: 1024px) {
.container-tjb { width: 896px; }
.global a { display:  block; padding: 25px 15px;}

}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
.container-tjb { width: 970px; }

}
@media only screen and (min-width: 768px) and (max-width: 991px) {
.container-tjb { width: 820px; }

}
/*  #Mobile (Portrait)================================================== */
/* Note: Design for a width of 290px */
@media only screen and (max-width: 768px) {
.footer h6 {margin-bottom: 30px;font-family: "trajan-pro-3", Constantia, Lucida Bright, DejaVu, serif;color: #82848a;}
h6 { font-size: 95%; margin: 0 0 20px; color: #82848a;}
.container-tjb { width: 300px; }
.container-tjb .grid_1,
.container-tjb .grid_2,
.container-tjb .grid_3,
.container-tjb .grid_4,
.container-tjb .grid_5,
.container-tjb .grid_6,
.container-tjb .grid_7,
.container-tjb .grid_8,
.container-tjb .grid_9,
.container-tjb .grid_10,
.container-tjb .grid_11,
.container-tjb .grid_12,
.container-tjb .grid_13,
.container-tjb .grid_14,
.container-tjb .grid_15,
.container-tjb .grid_16 { width: 300px; margin: 0px 0px 20px 0px;  padding: 0px 0px 0px 0px;   }

    
.inner-nav .global .accordian ul {
    background: #e9ebec;
}    
.inner-nav .global .accordian ul li:last-child a {
    border-top: 0;
    border-bottom: 0;
} 
.top { display: table; height: 35px;}
	
.top .left { width: 100%; float: none; font-size: 56%}
.top .left ul { width: 100%; text-align: center; }
.top .left ul li { float: left; display: table; border-right: solid 2px #ffffff; text-align: center; width: 32%;}
.top .left ul li:last-of-type{width: 34%;}
.top .left ul li a { padding: 0px 0px;}	

.top .right { float: none; position: absolute; top: 114px; right: 0px; width: 82%; height: 31px; z-index: 1000;}
.top .right ul { background: none;     margin-right: 87px;padding: 0px 15px 0px 5px;}
.top .right ul li a:after { color:#dde3df;  line-height: 31px;}
.top .right ul .ubermenu-icon{
       line-height: 30px;
}
.top .right ul li{line-height: inherit;}
    .top .searchbox{right: 42px;}
.top form#searchform { height: 100%; right: 42px;    padding: 0px 15px 0px 5px;}
.top form#searchform input[type=text] { display: block; visibility: visible; line-height: inherit; outline: none; border: none; -webkit-appearance: textfield; -webkit-box-sizing: content-box; box-sizing: content-box; font-family: inherit; font-size: 85%; }
.top form#searchform input::-webkit-search-decoration,orm#searchform input::-webkit-search-cancel-button{display:none;}
.top form#searchform input[type=text]{background-image:url('images/search-icon.png');background-repeat:no-repeat;background-size:22px auto;background-position:10px 8px;padding:12px 20px 0px 0px;background-color:rgba(255,255,255,0);width:25px;color:rgba(255,255,255,0);font-size:16px;-webkit-transition:all .5s;-moz-transition:all .5s;transition:all .5s;}
.top form#searchform input[type=text]:focus{background-position:97% center;width:225px;background-color:rgba(244,244,244,1);color:rgba(0,0,0,1);padding:0px 20px;height:100%;vertical-align:middle;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.customize-support .top .right{top:160px;}
.top .right .ubermenu-responsive-default.ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){clear:none;}
#main-menu-wraper .accordian ul li{width:100%;height:auto;border-bottom:1px solid rgba(221, 227, 223, 0.25);border-top:1px solid rgba(221, 227, 223, 0.25);border-right:none;}
.customize-support .top form#searchform{top:1px;}
#main-menu-wraper .accordian ul li a{border-bottom:none;color:#858886;outline:0;display:inline-block;padding:23px 40px;font-size:12px;letter-spacing:0.75px;text-align:left;}
    .top form#searchform input[type=text]:focus ~ input#searchsubmit{height: 31px; background-color: #f4f4f4;}
/*--- Drop-Down-navigation----*/
#main-menu-wraper .accordian ul.ubermenu-nav > li{background: #fff;}    
#main-menu-wraper .accordian ul li ul li a{padding:20px 30px 20px 70px;}
#main-menu-wraper .accordian ul li.ubermenu-active{background: #fcfcfc}
#main-menu-wraper .accordian ul li.ubermenu-active > a{color:#b12d2f;}
#main-menu-wraper .accordian ul >li>ul.ubermenu-submenu > li ul.ubermenu-submenu{padding-top:0;padding-bottom:0;}
#main-menu-wraper .ubermenu .ubermenu-submenu-type-stack>.ubermenu-divider{margin-left:70px;padding:10px 0;}
#main-menu-wraper .accordian li.menu-Heading{display:none;}
#main-menu-wraper .accordian ul > li > ul.ubermenu-submenu{background:#fff; position: relative;    box-shadow: none;}
#main-menu-wraper .accordian ul.ubermenu-submenu li.menu-button{margin-top:0;}
#main-menu-wraper .accordian ul.ubermenu-submenu li.menu-button a{position:relative;display:block;text-align:center;}
#main-menu-wraper .accordian ul.ubermenu-submenu li.menu-button .ubermenu-target-text{display:inline-block;}
#main-menu-wraper .accordian ul li > ul.ubermenu-submenu li{border-bottom:none;border-top:none;}
#main-menu-wraper .accordian ul li > ul.ubermenu-submenu > li:last-child{border-bottom: 2px solid #ab2b2d; margin-bottom: -1px;}
#main-menu-wraper .accordian ul li > ul.ubermenu-submenu > li ul.ubermenu-submenu > li:last-child{border-bottom: 5px solid #fcfcfc;
    margin-bottom: 0px;}
#main-menu-wraper .accordian ul li a:hover, #main-menu-wraper .accordian ul li a:focus{border-bottom: none;}
    
.branding {margin-top: -7px; }
.branding a { width: 50%; height: 80px; margin-bottom: 10px;    padding: 30px 0 0 0; }
.branding .logo a img {max-width: 142px;height: 35px;}
.top form#searchform input[type=text]:focus ~ input#searchsubmit {
    height: 31px;
    background-color: #f4f4f4;
    z-index: 100000;
}
.accordian { width: 100%; height: auto; display: block; margin:0px; position: static; float: none;   }
.global input#ac-menu { display: none; visibility: hidden; line-height: 0; 	}
/* - - - - - - - - - - -  RESPONSIVE GLOBAL NAVIGATION - - */
.global label { display: block; visibility: visible; line-height: 1; width: auto; height: auto; padding: 0px 0px; font-size: 0px; letter-spacing:0px; text-transform: uppercase; color:#c52033; text-align: left;min-height: 27px;}
.global label:after { font-family: 'icomoon'; content: "\e905"; font-weight: normal; margin: 0px 0px 0px 0px; color: #c52033; font-size: 25px; display: inline; padding: 0px 0px 0px 10px;   }

.global input + label { -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; -ms-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; }
.global input:checked + label, .global input:checked + label:hover { background-color: rgba(255, 255, 255, 1); color: #FFFFFF; }
.global input:checked + label:after { color: #B0B0B0; font-family: 'icomoon'; content: "\e902"; font-size: 18px; padding: 0px 0px 0px 10px;  }
.remove:after {color: #B0B0B0;font-family: 'icomoon';content: "\e902";font-size: 18px;padding: 0px 0px 3px 10px;font-style: normal;line-height: 27px;display: inline-block;margin-top: -3px; }

.global < .global input:checked { background: rgba(61, 87, 106, 1);	}

.global .accordian {  height: 0px; overflow: hidden; -webkit-transition: all 0.3s ease-in-out; -moz-transition: all 0.3s ease-in-out; -o-transition: all 0.3s ease-in-out; -ms-transition: all 0.3s ease-in-out; transition: all 0.3s ease-in-out;  background-color: rgba(255, 255, 255, .9); padding: 0px; margin: 0px 0px 0px 0px; }
.global input:checked ~ .accordian { -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; height: 100%; width: 100%; overflow: hidden; padding: 0px 0px 0px 0px; }
.global input:checked ~ .accordian { margin: 3px 0px 0px 0px; }

.global .accordian ul { font-size: 107%; }
.global .accordian ul li { width: 100%; height: auto; text-align:left; border-bottom: 1px solid rgba(221,227,223,0.25); border-top: 1px solid rgba(221,227,223,0.25); float: left; border-right: none; }
.global .accordian ul li:hover { border-bottom: 1px solid rgba(221,227,223,1); border-top: 1px solid rgba(221,227,223,1); }

.global .accordian ul li a { width: auto; display: block; height: auto; padding: 20px; letter-spacing: 0.08em; }
.global .accordian ul li a:link, .global .accordian ul li a:visited, .global .accordian ul li a:hover, .global .accordian ul li a:active { color: #858886; outline: 0; text-decoration: none;
  -webkit-transition: color 0.5s ease-out; /* Saf3.2+, Chrome */
  -moz-transition: color 0.5s ease-out; /* Firefox 4+ */
  -ms-transition: color 0.5s ease-out; /* IE10+ */
  -o-transition: color 0.5s ease-out; /* Opera 10.5+ */
  transition: color 0.5s ease-out;	}
.global .accordian ul li a:hover, .global .accordian ul li a:focus { color:#b12d2f; background: rgba(221,227,223,0.1); 	}

.global .accordian ul li.homelink a { font-size: 0px;  }
.global .accordian ul li.homelink a:before { font-family: 'icomoon'; content: "\e903"; font-size: 40px;  }

    
/*------- Rolex Branding Css ------------*/

.t-hidden-xs{display: none !important;}
.t-visible-xs{display: inline-block !important;}
/*----------- Wishlist -------------*/
    .wishlist-top{
        background: #fff;
        height: 30px;
        line-height: 30px;
    }      
    
    .modal-open .branding-rolex {right: 0 !important;}
    .modal-open .searchbox{right: 42px !important;}

/* - - - - - - - - - - - - - - - - - - - - - */
.top .right ul li {
    width: auto !important;
    min-width: inherit !important;
    float: left !important;
}

.top .right ul li a {
    color: #dde3df;
}
/* - - - - - -Search Bar Mobile - - - - - */
    
.searchbox-icon, .searchbox-submit{
height: 30px;
background-position: 10px 7px;
}
.searchbox-input{
max-width: 225px;
background-color: rgba(244,244,244,1);
color: rgba(0,0,0,1);
padding: 0px 20px;
vertical-align: middle;
    height: 31px;
}
.searchbox-open .searchbox-icon, .searchbox-open .searchbox-submit{
height: 30px;
line-height: 30px;
background-image: url(images/search-icon-dark.png);
background-repeat: no-repeat;
background-size: 22px auto;
background-position: 10px 7px;
background-color: #f4f4f4;
}
    
.ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){
    clear: none !important;
}
    
.footer { }
.footer .contactinformation { text-align: center; margin-bottom:40px; padding-bottom:  40px; border-bottom: 1px solid #57585c; }

.footer ul.social-footer { text-align: center; }
.footer ul.social-footer li { float: none; display: inline-block; }

.footer .grid_3 ul { font-weight: 400; }
.footer .grid_3 ul li { }
.footer .grid_3 ul li a { display:  inline-block; width:auto; height:  auto; padding: 10px 0px;}

.footer #newsletter form { overflow: hidden;}
.footer #newsletter form input { padding: 10px; width: 100%; }
.footer #newsletter form textarea { width: 100%;}
.footer #newsletter form input[type=submit] { width: 45%; margin: 0 auto;} 
.footer .grid_3 { text-align: center; margin-bottom: 40px; padding-bottom:  40px; border-bottom: 1px solid #57585c; }
	


}


/* #Mobile (Landscape)================================================== */
/* Note: Design for a width of 420px */
@media only screen and (min-width: 480px) and (max-width: 767px) {


.container-tjb { width: 420px; }
.container-tjb .grid_1,
.container-tjb .grid_2,
.container-tjb .grid_3,
.container-tjb .grid_4,
.container-tjb .grid_5,
.container-tjb .grid_6,
.container-tjb .grid_7,
.container-tjb .grid_8,
.container-tjb .grid_9,
.container-tjb .grid_10,
.container-tjb .grid_11,
.container-tjb .grid_12,
.container-tjb .grid_13,
.container-tjb .grid_14,
.container-tjb .grid_15,
.container-tjb .grid_16 { width: 420px; margin: 0px 0px 20px 0px; padding: 0px 0px 0px 0px;  }

	
	
.footer .contactinformation { margin-bottom:40px; padding-bottom:  40px; border-bottom: 1px solid #57585c; }
.footer .grid_3 { text-align: center; margin-bottom: 40px; padding-bottom:  40px; border-bottom: 1px solid #57585c; }

}

/* --- remove phone number --- */
a[href^=tel]{
    color:inherit;
    text-decoration:none;
}
